<RCC>
    <qresource prefix="/angry">
        <file>img/Animations/angry/angry_00.jpg</file>
        <file>img/Animations/angry/angry_01.jpg</file>
        <file>img/Animations/angry/angry_02.jpg</file>
        <file>img/Animations/angry/angry_03.jpg</file>
        <file>img/Animations/angry/angry_04.jpg</file>
        <file>img/Animations/angry/angry_05.jpg</file>
        <file>img/Animations/angry/angry_06.jpg</file>
        <file>img/Animations/angry/angry_07.jpg</file>
        <file>img/Animations/angry/angry_08.jpg</file>
        <file>img/Animations/angry/angry_09.jpg</file>
        <file>img/Animations/angry/angry_10.jpg</file>
        <file>img/Animations/angry/angry_11.jpg</file>
        <file>img/Animations/angry/angry_12.jpg</file>
        <file>img/Animations/angry/angry_13.jpg</file>
        <file>img/Animations/angry/angry_14.jpg</file>
        <file>img/Animations/angry/angry_15.jpg</file>
        <file>img/Animations/angry/angry_16.jpg</file>
        <file>img/Animations/angry/angry_17.jpg</file>
        <file>img/Animations/angry/angry_18.jpg</file>
        <file>img/Animations/angry/angry_19.jpg</file>
        <file>img/Animations/angry/angry_20.jpg</file>
        <file>img/Animations/angry/angry_21.jpg</file>
        <file>img/Animations/angry/angry_22.jpg</file>
        <file>img/Animations/angry/angry_23.jpg</file>
        <file>img/Animations/angry/angry_24.jpg</file>
        <file>img/Animations/angry/angry_25.jpg</file>
    </qresource>
    <qresource prefix="/cymbal">
        <file>img/Animations/cymbal/cymbal_00.jpg</file>
        <file>img/Animations/cymbal/cymbal_01.jpg</file>
        <file>img/Animations/cymbal/cymbal_02.jpg</file>
        <file>img/Animations/cymbal/cymbal_03.jpg</file>
        <file>img/Animations/cymbal/cymbal_04.jpg</file>
        <file>img/Animations/cymbal/cymbal_05.jpg</file>
        <file>img/Animations/cymbal/cymbal_06.jpg</file>
        <file>img/Animations/cymbal/cymbal_07.jpg</file>
        <file>img/Animations/cymbal/cymbal_08.jpg</file>
        <file>img/Animations/cymbal/cymbal_09.jpg</file>
        <file>img/Animations/cymbal/cymbal_10.jpg</file>
        <file>img/Animations/cymbal/cymbal_11.jpg</file>
        <file>img/Animations/cymbal/cymbal_12.jpg</file>
    </qresource>
    <qresource prefix="/drink">
        <file>img/Animations/drink/drink_00.jpg</file>
        <file>img/Animations/drink/drink_01.jpg</file>
        <file>img/Animations/drink/drink_02.jpg</file>
        <file>img/Animations/drink/drink_03.jpg</file>
        <file>img/Animations/drink/drink_04.jpg</file>
        <file>img/Animations/drink/drink_05.jpg</file>
        <file>img/Animations/drink/drink_06.jpg</file>
        <file>img/Animations/drink/drink_07.jpg</file>
        <file>img/Animations/drink/drink_08.jpg</file>
        <file>img/Animations/drink/drink_09.jpg</file>
        <file>img/Animations/drink/drink_10.jpg</file>
        <file>img/Animations/drink/drink_11.jpg</file>
        <file>img/Animations/drink/drink_12.jpg</file>
        <file>img/Animations/drink/drink_13.jpg</file>
        <file>img/Animations/drink/drink_14.jpg</file>
        <file>img/Animations/drink/drink_15.jpg</file>
        <file>img/Animations/drink/drink_16.jpg</file>
        <file>img/Animations/drink/drink_17.jpg</file>
        <file>img/Animations/drink/drink_18.jpg</file>
        <file>img/Animations/drink/drink_19.jpg</file>
        <file>img/Animations/drink/drink_20.jpg</file>
        <file>img/Animations/drink/drink_21.jpg</file>
        <file>img/Animations/drink/drink_22.jpg</file>
        <file>img/Animations/drink/drink_23.jpg</file>
        <file>img/Animations/drink/drink_24.jpg</file>
        <file>img/Animations/drink/drink_25.jpg</file>
        <file>img/Animations/drink/drink_26.jpg</file>
        <file>img/Animations/drink/drink_27.jpg</file>
        <file>img/Animations/drink/drink_28.jpg</file>
        <file>img/Animations/drink/drink_29.jpg</file>
        <file>img/Animations/drink/drink_30.jpg</file>
        <file>img/Animations/drink/drink_31.jpg</file>
        <file>img/Animations/drink/drink_32.jpg</file>
        <file>img/Animations/drink/drink_33.jpg</file>
        <file>img/Animations/drink/drink_34.jpg</file>
        <file>img/Animations/drink/drink_35.jpg</file>
        <file>img/Animations/drink/drink_36.jpg</file>
        <file>img/Animations/drink/drink_37.jpg</file>
        <file>img/Animations/drink/drink_38.jpg</file>
        <file>img/Animations/drink/drink_39.jpg</file>
        <file>img/Animations/drink/drink_40.jpg</file>
        <file>img/Animations/drink/drink_41.jpg</file>
        <file>img/Animations/drink/drink_42.jpg</file>
        <file>img/Animations/drink/drink_43.jpg</file>
        <file>img/Animations/drink/drink_44.jpg</file>
        <file>img/Animations/drink/drink_45.jpg</file>
        <file>img/Animations/drink/drink_46.jpg</file>
        <file>img/Animations/drink/drink_47.jpg</file>
        <file>img/Animations/drink/drink_48.jpg</file>
        <file>img/Animations/drink/drink_49.jpg</file>
        <file>img/Animations/drink/drink_50.jpg</file>
        <file>img/Animations/drink/drink_51.jpg</file>
        <file>img/Animations/drink/drink_52.jpg</file>
        <file>img/Animations/drink/drink_53.jpg</file>
        <file>img/Animations/drink/drink_54.jpg</file>
        <file>img/Animations/drink/drink_55.jpg</file>
        <file>img/Animations/drink/drink_56.jpg</file>
        <file>img/Animations/drink/drink_57.jpg</file>
        <file>img/Animations/drink/drink_58.jpg</file>
        <file>img/Animations/drink/drink_59.jpg</file>
        <file>img/Animations/drink/drink_60.jpg</file>
        <file>img/Animations/drink/drink_61.jpg</file>
        <file>img/Animations/drink/drink_62.jpg</file>
        <file>img/Animations/drink/drink_63.jpg</file>
        <file>img/Animations/drink/drink_64.jpg</file>
        <file>img/Animations/drink/drink_65.jpg</file>
        <file>img/Animations/drink/drink_66.jpg</file>
        <file>img/Animations/drink/drink_67.jpg</file>
        <file>img/Animations/drink/drink_68.jpg</file>
        <file>img/Animations/drink/drink_69.jpg</file>
        <file>img/Animations/drink/drink_70.jpg</file>
        <file>img/Animations/drink/drink_71.jpg</file>
        <file>img/Animations/drink/drink_72.jpg</file>
        <file>img/Animations/drink/drink_73.jpg</file>
        <file>img/Animations/drink/drink_74.jpg</file>
        <file>img/Animations/drink/drink_75.jpg</file>
        <file>img/Animations/drink/drink_76.jpg</file>
        <file>img/Animations/drink/drink_77.jpg</file>
        <file>img/Animations/drink/drink_78.jpg</file>
        <file>img/Animations/drink/drink_79.jpg</file>
        <file>img/Animations/drink/drink_80.jpg</file>
    </qresource>
    <qresource prefix="/eat">
        <file>img/Animations/eat/eat_00.jpg</file>
        <file>img/Animations/eat/eat_01.jpg</file>
        <file>img/Animations/eat/eat_02.jpg</file>
        <file>img/Animations/eat/eat_03.jpg</file>
        <file>img/Animations/eat/eat_04.jpg</file>
        <file>img/Animations/eat/eat_05.jpg</file>
        <file>img/Animations/eat/eat_06.jpg</file>
        <file>img/Animations/eat/eat_07.jpg</file>
        <file>img/Animations/eat/eat_08.jpg</file>
        <file>img/Animations/eat/eat_09.jpg</file>
        <file>img/Animations/eat/eat_10.jpg</file>
        <file>img/Animations/eat/eat_11.jpg</file>
        <file>img/Animations/eat/eat_12.jpg</file>
        <file>img/Animations/eat/eat_13.jpg</file>
        <file>img/Animations/eat/eat_14.jpg</file>
        <file>img/Animations/eat/eat_15.jpg</file>
        <file>img/Animations/eat/eat_16.jpg</file>
        <file>img/Animations/eat/eat_17.jpg</file>
        <file>img/Animations/eat/eat_18.jpg</file>
        <file>img/Animations/eat/eat_19.jpg</file>
        <file>img/Animations/eat/eat_20.jpg</file>
        <file>img/Animations/eat/eat_21.jpg</file>
        <file>img/Animations/eat/eat_22.jpg</file>
        <file>img/Animations/eat/eat_23.jpg</file>
        <file>img/Animations/eat/eat_24.jpg</file>
        <file>img/Animations/eat/eat_25.jpg</file>
        <file>img/Animations/eat/eat_26.jpg</file>
        <file>img/Animations/eat/eat_27.jpg</file>
        <file>img/Animations/eat/eat_28.jpg</file>
        <file>img/Animations/eat/eat_29.jpg</file>
        <file>img/Animations/eat/eat_30.jpg</file>
        <file>img/Animations/eat/eat_31.jpg</file>
        <file>img/Animations/eat/eat_32.jpg</file>
        <file>img/Animations/eat/eat_33.jpg</file>
        <file>img/Animations/eat/eat_34.jpg</file>
        <file>img/Animations/eat/eat_35.jpg</file>
        <file>img/Animations/eat/eat_36.jpg</file>
        <file>img/Animations/eat/eat_37.jpg</file>
        <file>img/Animations/eat/eat_38.jpg</file>
        <file>img/Animations/eat/eat_39.jpg</file>
    </qresource>
    <qresource prefix="/fart">
        <file>img/Animations/fart/fart_00.jpg</file>
        <file>img/Animations/fart/fart_01.jpg</file>
        <file>img/Animations/fart/fart_02.jpg</file>
        <file>img/Animations/fart/fart_03.jpg</file>
        <file>img/Animations/fart/fart_04.jpg</file>
        <file>img/Animations/fart/fart_05.jpg</file>
        <file>img/Animations/fart/fart_06.jpg</file>
        <file>img/Animations/fart/fart_07.jpg</file>
        <file>img/Animations/fart/fart_08.jpg</file>
        <file>img/Animations/fart/fart_09.jpg</file>
        <file>img/Animations/fart/fart_10.jpg</file>
        <file>img/Animations/fart/fart_11.jpg</file>
        <file>img/Animations/fart/fart_12.jpg</file>
        <file>img/Animations/fart/fart_13.jpg</file>
        <file>img/Animations/fart/fart_14.jpg</file>
        <file>img/Animations/fart/fart_15.jpg</file>
        <file>img/Animations/fart/fart_16.jpg</file>
        <file>img/Animations/fart/fart_17.jpg</file>
        <file>img/Animations/fart/fart_18.jpg</file>
        <file>img/Animations/fart/fart_19.jpg</file>
        <file>img/Animations/fart/fart_20.jpg</file>
        <file>img/Animations/fart/fart_21.jpg</file>
        <file>img/Animations/fart/fart_22.jpg</file>
        <file>img/Animations/fart/fart_23.jpg</file>
        <file>img/Animations/fart/fart_24.jpg</file>
        <file>img/Animations/fart/fart_25.jpg</file>
        <file>img/Animations/fart/fart_26.jpg</file>
        <file>img/Animations/fart/fart_27.jpg</file>
    </qresource>
    <qresource prefix="/footLeft">
        <file>img/Animations/footLeft/footLeft_00.jpg</file>
        <file>img/Animations/footLeft/footLeft_01.jpg</file>
        <file>img/Animations/footLeft/footLeft_02.jpg</file>
        <file>img/Animations/footLeft/footLeft_03.jpg</file>
        <file>img/Animations/footLeft/footLeft_04.jpg</file>
        <file>img/Animations/footLeft/footLeft_05.jpg</file>
        <file>img/Animations/footLeft/footLeft_06.jpg</file>
        <file>img/Animations/footLeft/footLeft_07.jpg</file>
        <file>img/Animations/footLeft/footLeft_08.jpg</file>
        <file>img/Animations/footLeft/footLeft_09.jpg</file>
        <file>img/Animations/footLeft/footLeft_10.jpg</file>
        <file>img/Animations/footLeft/footLeft_11.jpg</file>
        <file>img/Animations/footLeft/footLeft_12.jpg</file>
        <file>img/Animations/footLeft/footLeft_13.jpg</file>
        <file>img/Animations/footLeft/footLeft_14.jpg</file>
        <file>img/Animations/footLeft/footLeft_15.jpg</file>
        <file>img/Animations/footLeft/footLeft_16.jpg</file>
        <file>img/Animations/footLeft/footLeft_17.jpg</file>
        <file>img/Animations/footLeft/footLeft_18.jpg</file>
        <file>img/Animations/footLeft/footLeft_19.jpg</file>
        <file>img/Animations/footLeft/footLeft_20.jpg</file>
        <file>img/Animations/footLeft/footLeft_21.jpg</file>
        <file>img/Animations/footLeft/footLeft_22.jpg</file>
        <file>img/Animations/footLeft/footLeft_23.jpg</file>
        <file>img/Animations/footLeft/footLeft_24.jpg</file>
        <file>img/Animations/footLeft/footLeft_25.jpg</file>
        <file>img/Animations/footLeft/footLeft_26.jpg</file>
        <file>img/Animations/footLeft/footLeft_27.jpg</file>
        <file>img/Animations/footLeft/footLeft_28.jpg</file>
        <file>img/Animations/footLeft/footLeft_29.jpg</file>
    </qresource>
    <qresource prefix="/footRight">
        <file>img/Animations/footRight/footRight_00.jpg</file>
        <file>img/Animations/footRight/footRight_01.jpg</file>
        <file>img/Animations/footRight/footRight_02.jpg</file>
        <file>img/Animations/footRight/footRight_03.jpg</file>
        <file>img/Animations/footRight/footRight_04.jpg</file>
        <file>img/Animations/footRight/footRight_05.jpg</file>
        <file>img/Animations/footRight/footRight_06.jpg</file>
        <file>img/Animations/footRight/footRight_07.jpg</file>
        <file>img/Animations/footRight/footRight_08.jpg</file>
        <file>img/Animations/footRight/footRight_09.jpg</file>
        <file>img/Animations/footRight/footRight_10.jpg</file>
        <file>img/Animations/footRight/footRight_11.jpg</file>
        <file>img/Animations/footRight/footRight_12.jpg</file>
        <file>img/Animations/footRight/footRight_13.jpg</file>
        <file>img/Animations/footRight/footRight_14.jpg</file>
        <file>img/Animations/footRight/footRight_15.jpg</file>
        <file>img/Animations/footRight/footRight_16.jpg</file>
        <file>img/Animations/footRight/footRight_17.jpg</file>
        <file>img/Animations/footRight/footRight_18.jpg</file>
        <file>img/Animations/footRight/footRight_19.jpg</file>
        <file>img/Animations/footRight/footRight_20.jpg</file>
        <file>img/Animations/footRight/footRight_21.jpg</file>
        <file>img/Animations/footRight/footRight_22.jpg</file>
        <file>img/Animations/footRight/footRight_23.jpg</file>
        <file>img/Animations/footRight/footRight_24.jpg</file>
        <file>img/Animations/footRight/footRight_25.jpg</file>
        <file>img/Animations/footRight/footRight_26.jpg</file>
        <file>img/Animations/footRight/footRight_27.jpg</file>
        <file>img/Animations/footRight/footRight_28.jpg</file>
        <file>img/Animations/footRight/footRight_29.jpg</file>
    </qresource>
    <qresource prefix="/knockout">
        <file>img/Animations/knockout/knockout_00.jpg</file>
        <file>img/Animations/knockout/knockout_01.jpg</file>
        <file>img/Animations/knockout/knockout_02.jpg</file>
        <file>img/Animations/knockout/knockout_03.jpg</file>
        <file>img/Animations/knockout/knockout_04.jpg</file>
        <file>img/Animations/knockout/knockout_05.jpg</file>
        <file>img/Animations/knockout/knockout_06.jpg</file>
        <file>img/Animations/knockout/knockout_07.jpg</file>
        <file>img/Animations/knockout/knockout_08.jpg</file>
        <file>img/Animations/knockout/knockout_09.jpg</file>
        <file>img/Animations/knockout/knockout_10.jpg</file>
        <file>img/Animations/knockout/knockout_11.jpg</file>
        <file>img/Animations/knockout/knockout_12.jpg</file>
        <file>img/Animations/knockout/knockout_13.jpg</file>
        <file>img/Animations/knockout/knockout_14.jpg</file>
        <file>img/Animations/knockout/knockout_15.jpg</file>
        <file>img/Animations/knockout/knockout_16.jpg</file>
        <file>img/Animations/knockout/knockout_17.jpg</file>
        <file>img/Animations/knockout/knockout_18.jpg</file>
        <file>img/Animations/knockout/knockout_19.jpg</file>
        <file>img/Animations/knockout/knockout_20.jpg</file>
        <file>img/Animations/knockout/knockout_21.jpg</file>
        <file>img/Animations/knockout/knockout_22.jpg</file>
        <file>img/Animations/knockout/knockout_23.jpg</file>
        <file>img/Animations/knockout/knockout_24.jpg</file>
        <file>img/Animations/knockout/knockout_25.jpg</file>
        <file>img/Animations/knockout/knockout_26.jpg</file>
        <file>img/Animations/knockout/knockout_27.jpg</file>
        <file>img/Animations/knockout/knockout_28.jpg</file>
        <file>img/Animations/knockout/knockout_29.jpg</file>
        <file>img/Animations/knockout/knockout_30.jpg</file>
        <file>img/Animations/knockout/knockout_31.jpg</file>
        <file>img/Animations/knockout/knockout_32.jpg</file>
        <file>img/Animations/knockout/knockout_33.jpg</file>
        <file>img/Animations/knockout/knockout_34.jpg</file>
        <file>img/Animations/knockout/knockout_35.jpg</file>
        <file>img/Animations/knockout/knockout_36.jpg</file>
        <file>img/Animations/knockout/knockout_37.jpg</file>
        <file>img/Animations/knockout/knockout_38.jpg</file>
        <file>img/Animations/knockout/knockout_39.jpg</file>
        <file>img/Animations/knockout/knockout_40.jpg</file>
        <file>img/Animations/knockout/knockout_41.jpg</file>
        <file>img/Animations/knockout/knockout_42.jpg</file>
        <file>img/Animations/knockout/knockout_43.jpg</file>
        <file>img/Animations/knockout/knockout_44.jpg</file>
        <file>img/Animations/knockout/knockout_45.jpg</file>
        <file>img/Animations/knockout/knockout_46.jpg</file>
        <file>img/Animations/knockout/knockout_47.jpg</file>
        <file>img/Animations/knockout/knockout_48.jpg</file>
        <file>img/Animations/knockout/knockout_49.jpg</file>
        <file>img/Animations/knockout/knockout_50.jpg</file>
        <file>img/Animations/knockout/knockout_51.jpg</file>
        <file>img/Animations/knockout/knockout_52.jpg</file>
        <file>img/Animations/knockout/knockout_53.jpg</file>
        <file>img/Animations/knockout/knockout_54.jpg</file>
        <file>img/Animations/knockout/knockout_55.jpg</file>
        <file>img/Animations/knockout/knockout_56.jpg</file>
        <file>img/Animations/knockout/knockout_57.jpg</file>
        <file>img/Animations/knockout/knockout_58.jpg</file>
        <file>img/Animations/knockout/knockout_59.jpg</file>
        <file>img/Animations/knockout/knockout_60.jpg</file>
        <file>img/Animations/knockout/knockout_61.jpg</file>
        <file>img/Animations/knockout/knockout_62.jpg</file>
        <file>img/Animations/knockout/knockout_63.jpg</file>
        <file>img/Animations/knockout/knockout_64.jpg</file>
        <file>img/Animations/knockout/knockout_65.jpg</file>
        <file>img/Animations/knockout/knockout_66.jpg</file>
        <file>img/Animations/knockout/knockout_67.jpg</file>
        <file>img/Animations/knockout/knockout_68.jpg</file>
        <file>img/Animations/knockout/knockout_69.jpg</file>
        <file>img/Animations/knockout/knockout_70.jpg</file>
        <file>img/Animations/knockout/knockout_71.jpg</file>
        <file>img/Animations/knockout/knockout_72.jpg</file>
        <file>img/Animations/knockout/knockout_73.jpg</file>
        <file>img/Animations/knockout/knockout_74.jpg</file>
        <file>img/Animations/knockout/knockout_75.jpg</file>
        <file>img/Animations/knockout/knockout_76.jpg</file>
        <file>img/Animations/knockout/knockout_77.jpg</file>
        <file>img/Animations/knockout/knockout_78.jpg</file>
        <file>img/Animations/knockout/knockout_79.jpg</file>
        <file>img/Animations/knockout/knockout_80.jpg</file>
    </qresource>
    <qresource prefix="/pie">
        <file>img/Animations/pie/pie_00.jpg</file>
        <file>img/Animations/pie/pie_01.jpg</file>
        <file>img/Animations/pie/pie_02.jpg</file>
        <file>img/Animations/pie/pie_03.jpg</file>
        <file>img/Animations/pie/pie_04.jpg</file>
        <file>img/Animations/pie/pie_05.jpg</file>
        <file>img/Animations/pie/pie_06.jpg</file>
        <file>img/Animations/pie/pie_07.jpg</file>
        <file>img/Animations/pie/pie_08.jpg</file>
        <file>img/Animations/pie/pie_09.jpg</file>
        <file>img/Animations/pie/pie_10.jpg</file>
        <file>img/Animations/pie/pie_11.jpg</file>
        <file>img/Animations/pie/pie_12.jpg</file>
        <file>img/Animations/pie/pie_13.jpg</file>
        <file>img/Animations/pie/pie_14.jpg</file>
        <file>img/Animations/pie/pie_15.jpg</file>
        <file>img/Animations/pie/pie_16.jpg</file>
        <file>img/Animations/pie/pie_17.jpg</file>
        <file>img/Animations/pie/pie_18.jpg</file>
        <file>img/Animations/pie/pie_19.jpg</file>
        <file>img/Animations/pie/pie_20.jpg</file>
        <file>img/Animations/pie/pie_21.jpg</file>
        <file>img/Animations/pie/pie_22.jpg</file>
        <file>img/Animations/pie/pie_23.jpg</file>
    </qresource>
    <qresource prefix="/scratch">
        <file>img/Animations/scratch/scratch_00.jpg</file>
        <file>img/Animations/scratch/scratch_01.jpg</file>
        <file>img/Animations/scratch/scratch_02.jpg</file>
        <file>img/Animations/scratch/scratch_03.jpg</file>
        <file>img/Animations/scratch/scratch_04.jpg</file>
        <file>img/Animations/scratch/scratch_05.jpg</file>
        <file>img/Animations/scratch/scratch_06.jpg</file>
        <file>img/Animations/scratch/scratch_07.jpg</file>
        <file>img/Animations/scratch/scratch_08.jpg</file>
        <file>img/Animations/scratch/scratch_09.jpg</file>
        <file>img/Animations/scratch/scratch_10.jpg</file>
        <file>img/Animations/scratch/scratch_11.jpg</file>
        <file>img/Animations/scratch/scratch_12.jpg</file>
        <file>img/Animations/scratch/scratch_13.jpg</file>
        <file>img/Animations/scratch/scratch_14.jpg</file>
        <file>img/Animations/scratch/scratch_15.jpg</file>
        <file>img/Animations/scratch/scratch_16.jpg</file>
        <file>img/Animations/scratch/scratch_17.jpg</file>
        <file>img/Animations/scratch/scratch_18.jpg</file>
        <file>img/Animations/scratch/scratch_19.jpg</file>
        <file>img/Animations/scratch/scratch_20.jpg</file>
        <file>img/Animations/scratch/scratch_21.jpg</file>
        <file>img/Animations/scratch/scratch_22.jpg</file>
        <file>img/Animations/scratch/scratch_23.jpg</file>
        <file>img/Animations/scratch/scratch_24.jpg</file>
        <file>img/Animations/scratch/scratch_25.jpg</file>
        <file>img/Animations/scratch/scratch_26.jpg</file>
        <file>img/Animations/scratch/scratch_27.jpg</file>
        <file>img/Animations/scratch/scratch_28.jpg</file>
        <file>img/Animations/scratch/scratch_29.jpg</file>
        <file>img/Animations/scratch/scratch_30.jpg</file>
        <file>img/Animations/scratch/scratch_31.jpg</file>
        <file>img/Animations/scratch/scratch_32.jpg</file>
        <file>img/Animations/scratch/scratch_33.jpg</file>
        <file>img/Animations/scratch/scratch_34.jpg</file>
        <file>img/Animations/scratch/scratch_35.jpg</file>
        <file>img/Animations/scratch/scratch_36.jpg</file>
        <file>img/Animations/scratch/scratch_37.jpg</file>
        <file>img/Animations/scratch/scratch_38.jpg</file>
        <file>img/Animations/scratch/scratch_39.jpg</file>
        <file>img/Animations/scratch/scratch_40.jpg</file>
        <file>img/Animations/scratch/scratch_41.jpg</file>
        <file>img/Animations/scratch/scratch_42.jpg</file>
        <file>img/Animations/scratch/scratch_43.jpg</file>
        <file>img/Animations/scratch/scratch_44.jpg</file>
        <file>img/Animations/scratch/scratch_45.jpg</file>
        <file>img/Animations/scratch/scratch_46.jpg</file>
        <file>img/Animations/scratch/scratch_47.jpg</file>
        <file>img/Animations/scratch/scratch_48.jpg</file>
        <file>img/Animations/scratch/scratch_49.jpg</file>
        <file>img/Animations/scratch/scratch_50.jpg</file>
        <file>img/Animations/scratch/scratch_51.jpg</file>
        <file>img/Animations/scratch/scratch_52.jpg</file>
        <file>img/Animations/scratch/scratch_53.jpg</file>
        <file>img/Animations/scratch/scratch_54.jpg</file>
        <file>img/Animations/scratch/scratch_55.jpg</file>
    </qresource>
    <qresource prefix="/stomach">
        <file>img/Animations/stomach/stomach_00.jpg</file>
        <file>img/Animations/stomach/stomach_01.jpg</file>
        <file>img/Animations/stomach/stomach_02.jpg</file>
        <file>img/Animations/stomach/stomach_03.jpg</file>
        <file>img/Animations/stomach/stomach_04.jpg</file>
        <file>img/Animations/stomach/stomach_05.jpg</file>
        <file>img/Animations/stomach/stomach_06.jpg</file>
        <file>img/Animations/stomach/stomach_07.jpg</file>
        <file>img/Animations/stomach/stomach_08.jpg</file>
        <file>img/Animations/stomach/stomach_09.jpg</file>
        <file>img/Animations/stomach/stomach_10.jpg</file>
        <file>img/Animations/stomach/stomach_11.jpg</file>
        <file>img/Animations/stomach/stomach_12.jpg</file>
        <file>img/Animations/stomach/stomach_13.jpg</file>
        <file>img/Animations/stomach/stomach_14.jpg</file>
        <file>img/Animations/stomach/stomach_15.jpg</file>
        <file>img/Animations/stomach/stomach_16.jpg</file>
        <file>img/Animations/stomach/stomach_17.jpg</file>
        <file>img/Animations/stomach/stomach_18.jpg</file>
        <file>img/Animations/stomach/stomach_19.jpg</file>
        <file>img/Animations/stomach/stomach_20.jpg</file>
        <file>img/Animations/stomach/stomach_21.jpg</file>
        <file>img/Animations/stomach/stomach_22.jpg</file>
        <file>img/Animations/stomach/stomach_23.jpg</file>
        <file>img/Animations/stomach/stomach_24.jpg</file>
        <file>img/Animations/stomach/stomach_25.jpg</file>
        <file>img/Animations/stomach/stomach_26.jpg</file>
        <file>img/Animations/stomach/stomach_27.jpg</file>
        <file>img/Animations/stomach/stomach_28.jpg</file>
        <file>img/Animations/stomach/stomach_29.jpg</file>
        <file>img/Animations/stomach/stomach_30.jpg</file>
        <file>img/Animations/stomach/stomach_31.jpg</file>
        <file>img/Animations/stomach/stomach_32.jpg</file>
        <file>img/Animations/stomach/stomach_33.jpg</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>img/Buttons/cymbal.png</file>
        <file>img/Buttons/drink.png</file>
        <file>img/Buttons/eat.png</file>
        <file>img/Buttons/fart.png</file>
        <file>img/Buttons/pie.png</file>
        <file>img/Buttons/scratch.png</file>
        <file>img/Buttons/setting.png</file>
    </qresource>
</RCC>
